# wermo

./: README.md
src/service/: MFedatto.Wermo.sln
src/service/MFedatto.Wermo.ApiGateway/: MFedatto.Wermo.ApiGateway.csproj  Program.cs  Startup.cs
src/service/MFedatto.Wermo.ApiGateway/Controllers/v01_0/: MockupController.cs
src/service/MFedatto.Wermo.ApiGateway/Properties/: launchSettings.json
src/service/MFedatto.Wermo.ApiGateway2/: MFedatto.Wermo.ApiGateway.csproj  Program.cs  Startup.cs
src/service/MFedatto.Wermo.ApiGateway2/Controllers/v01_0/: MockupController.cs
src/service/MFedatto.Wermo.ApiGateway2/Properties/: launchSettings.json
src/service/MFedatto.Wermo.ApiLibrary/: MFedatto.Wermo.ApiLibrary.csproj
src/service/MFedatto.Wermo.ApiLibrary/Controllers/v01_0/: MockupController.cs
src/service/MFedatto.Wermo.Business/: CommandQueryHandler.cs  MFedatto.Wermo.Business.csproj
src/service/MFedatto.Wermo.Business/Commands/: ExtensionMethods.cs
src/service/MFedatto.Wermo.Business/Queries/v01_0/GetMockResponse/: GetMockResponseQuery.cs  GetMockResponseRequest.cs  GetMockResponseResponse.cs
src/service/MFedatto.Wermo.CrossCutting/: MFedatto.Wermo.CrossCutting.csproj
src/service/MFedatto.Wermo.CrossCutting/IoC/: IConfigurator.cs  IServiceConfigurator.cs  RootComposition.cs
src/service/MFedatto.Wermo.CrossCutting/IoC/Configurators/: ApiGatewayConfigurator.cs
src/service/MFedatto.Wermo.CrossCutting/IoC/ServiceConfigurators/: ApiGatewayServiceConfigurator.cs  ApiLibraryServiceConfigurator.cs
src/service/MFedatto.Wermo.Domain/: MFedatto.Wermo.Domain.csproj
src/service/MFedatto.Wermo.Domain/ApiLibrary/Controllers/v01_0/: IMockupController.cs
src/service/MFedatto.Wermo.Domain/Business/: ICommandQueryHandler.cs
src/service/MFedatto.Wermo.Domain/Business/Commands/: ICommand.cs  ICommandRequest.cs
src/service/MFedatto.Wermo.Domain/Business/Queries/: IQuery.cs  IQueryRequest.cs  IQueryResponse.cs
src/service/MFedatto.Wermo.Domain/Business/Queries/v01_0/IGetMockResponse/: IGetMockResponseQuery.cs  IGetMockResponseRequest.cs  IGetMockResponseResponse.cs
src/service/MFedatto.Wermo.Domain/Enum/: HttpVerb.cs
src/service/MFedatto.Wermo.Domain/ExtensionMethods/: HttpVerbsExtensions.cs  TypeExtensions.cs
