<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFedatto.Wermo.CrossCutting\MFedatto.Wermo.CrossCutting.csproj" />
    <ProjectReference Include="..\MFedatto.Wermo.Domain\MFedatto.Wermo.Domain.csproj" />
  </ItemGroup>


</Project>
